#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="0jiZIhBMTmD9sqA24Qi1qFTJNq+FDewFvf8BdQ7Km2fyCQK4XN8OYwPgBybL6ODCdD+rPJW7FsFuPmpCgBs/v6pxwNrIa8o824Tj3RO3WVZp7EvTbyDsJE3u50ViNlMlAmq/RU2TqnUiKeEFm8WeJS32M5QY+e99kaMBbMMKYjf2vg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="HNS6YqKxOhtAFfsYP9RjxDfrP6VbFeMTyOTdJuDKYOFo9bFFxQSJBf38zUlaxoJELXFr5bXqI21XWRk5uERAm4NvekvHJQAak+sMim1o"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="mJhDpQov5kr7UroFcmWAuWik5Aad8lx8MvgQ1o2RmsUwhX806VG0nRloZtOx9r/xs2RY82IXuH4m/9U+wFFOR0iTvgevlKKaZZOBqGl0"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="y+jvqd2Z7UN83bYbDuUmKR0b1TJgr+Z9Jr6i4wq9PBd60Ev1fYUwsFiZspu7pBI2HTr/HxliYYAD63CgvIyYxmgdDgr65BHQRqYoclYK"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e5212d3ee20d9e244a311195c514b87c85a6faa1a0eb5f6fe99f14d551be40da"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
